name=ArduinoParser
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=ArduinoParser Library
paragraph=Arduino Library that helps to parse a char array
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-Parser
architectures=*